<!DOCTYPE html>
<head xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
    <title>Home work 6</title>
    <link rel="stylesheet" href="code.css">
</head>
<body>
<div class="login_form">
<form >
    <input type="text" class="inputtext" id="username" name="username" placeholder="username"><br>
    <input type="text" class="inputtext" id="userpassword" name="password" placeholder="password"><br>
    <button type="button" class="submit_button"> Login </button>
</form>
<p>Not registered? <a href="#!">Create an account</a> </p>
    <div class="form_result">
        <p id="form_result_text"></p>
    </div>
</div>


<script src="code.js " type="text/javascript" defer></script>
</body>